{
  "name": "opencamp",
  "private": true,
  "scripts": {
    "dump-schema": "./bin/rails graphql:dump",
    "build-types": "graphql-codegen --config codegen-config.yml",
    "build": "./bin/vite build",
    "dev": "./bin/vite dev",
    "export:schema": "npm run dump-schema",
    "generate:types": "npm run build-types",
    "rails": "./bin/rails s",
    "format": "prettier -c --write ./**/*.tsx ./**/*.ts ./**/*.js ./**/*.graphql"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@fortawesome/fontawesome-pro": "https://static.freevision.sk/fa/fortawesome-fontawesome-pro-5.15.4.tgz",
    "@graphql-codegen/cli": "^2.8.0",
    "@graphql-codegen/fragment-matcher": "^3.3.0",
    "@graphql-codegen/near-operation-file-preset": "^2.3.1",
    "@graphql-codegen/typescript": "^2.7.1",
    "@graphql-codegen/typescript-operations": "^2.5.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.1",
    "@rails/actioncable": "^7.0.3-1",
    "@rails/activestorage": "^7.0.3-1",
    "@rails/ujs": "^7.0.3-1",
    "@tabler/core": "^1.0.0-beta20",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@types/alpinejs": "^3.7.2",
    "@types/lodash": "^4.14.182",
    "@types/rails__actioncable": "^6.1.6",
    "@types/react": "^18.0.15",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^2.0.1",
    "alpinejs": "^3.13.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "autoprefixer": "^10.4.7",
    "autosize": "^5.0.1",
    "bootstrap": "5.2.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.29.2",
    "graphql": "^16.5.0",
    "graphql-ruby-client": "^1.11.0",
    "imask": "^6.4.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.7.2",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.53.0",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "vite-plugin-checker": "^0.5.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/select2": "^4.0.63",
    "terser": "^5.19.2",
    "vite": "^4.3.0",
    "vite-plugin-ruby": "^3.2.0"
  }
}
