default: &default
  host: <%= ENV['APP_HOST'] %>
  port: <%= ENV['APP_PORT'] %>
  protocol: <%= ENV['APP_PROTOCOL'] %>
  devise:
    mailer_sender: <%= ENV.fetch('DEVISE_MAILER_SENDER', 'from-devise@example.com') %>

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
